<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bootstrap Demo</title>
        <!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
			crossorigin="anonymous"
		/>
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
	</head>
	<body>
		<!-- version 5.0 of Bootstrap has diff looking jumbotron, possibly need to tweak CSS -->
		<!-- STEP TWO -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">LOGO</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Contact</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">About Us</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#"
								>Messages <span class="badge bg-success">12</span></a
							>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="container">
			<div class="row">
				<h1 class="display-6">Dashboard:</h1>
				<hr />

				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th scope="col">Name</th>
							<th scope="col">Team</th>
							<th scope="col">All Star</th>
							<th scope="col">Remove</th>
						</tr>
					</thead>
                    
					<tbody>
						<tr>
							<td>Steph</td>
							<td>Warriors</td>
							<td>Yes</td>
                            <td>
                                <a href="" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
						</tr>
						<tr>
							<td>LeBron</td>
							<td>Cavaliers</td>
							<td>Yes</td>
                            <td>
                                <a href="" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
						</tr>
						<tr>
							<td>Dwayne</td>
                            <td>Heat</td>
							<td>Yes</td>
                            <td>
                                <a href="" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
						</tr>
						<tr>
							<td>Kobe</th>
                            <td>Lakers</td>
							<td>Yes <span class="badge text-dark bg-warning">Last</span></td>
							<td>
                                <a href="" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i></a>
                              </td>
						</tr>
						<tr>
							<td>Isaiah</td>
							<td>Celtics</td>
							<td>Yes <span class="badge bg-success">First</span></td>
                            
							<td>
								<a href="" class="btn btn-sm btn-danger"><i class="far fa-trash-alt"></i
								></a>
							</td>
						</tr>
					</tbody>
				</table>

			</div>
            <hr>
		</div>
        
        <div class="container">
            <div class="row">
                <h3>Todos:</h3>
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action list-group-item-success">Feel good about Bootstrap</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-info">Feel informed about Bootstrap</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Feel warned about Bootstrap</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Maybe I should read the docs</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger zone</a>
                    <a href="#" class="list-group-item list-group-item-action list-group-item-danger">I should really the docs</a>
                  </div>
            </div>
        </div>

		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
			crossorigin="anonymous"
		/>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
			crossorigin="anonymous"
		></script>
	</body>
</html>
